<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/judul"
        layout="@layout/layout_judul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/judul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="152dp"
                android:layout_height="281dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/hiiro_amagi" />

            <RelativeLayout
                android:id="@+id/infoContainer"
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:layout_alignTop="@id/imgProfile"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/imgProfile">

                <TextView
                    android:id="@+id/idolProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="16dp"
                    android:text="Idol Profile"
                    android:textColor="#808080"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelNamaIdol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idolProfile"
                    android:text="Nama :"/>

                <TextView
                    android:id="@+id/namaIdol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelNamaIdol"
                    android:layout_marginStart="41dp"
                    android:layout_toEndOf="@id/labelNamaIdol"
                    android:text="Hiiro Amagi" />

                <TextView
                    android:id="@+id/labelTL"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelNamaIdol"
                    android:layout_marginTop="12dp"
                    android:text="Tanggal Lahir :" />

                <TextView
                    android:id="@+id/TL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelTL"
                    android:layout_marginStart="31dp"
                    android:layout_toEndOf="@id/labelTL"
                    android:text="4 Januari" />

                <TextView
                    android:id="@+id/labelAgensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTL"
                    android:layout_marginTop="12dp"
                    android:text="Agensi :" />

                <TextView
                    android:id="@+id/agensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelAgensi"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@id/labelAgensi"
                    android:text="Star Pro" />

                <TextView
                    android:id="@+id/labelUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelAgensi"
                    android:layout_marginTop="12dp"
                    android:text="Unit :" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelUnit"
                    android:layout_marginStart="54dp"
                    android:layout_toEndOf="@id/labelUnit"
                    android:text="Alkaloid" />

                <TextView
                    android:id="@+id/labelTim"
                    android:layout_width="61dp"
                    android:layout_height="53dp"
                    android:layout_below="@id/labelUnit"
                    android:layout_marginTop="12dp"
                    android:text="Anggota Tim :" />

                <TextView
                    android:id="@+id/tim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelTim"
                    android:layout_marginStart="21dp"
                    android:layout_toEndOf="@id/labelTim"
                    android:text="Aira Siratori, Tatsumi Kazehaya, Mayoi Ayase" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgProfileProducer"
                android:layout_width="158dp"
                android:layout_height="294dp"
                android:layout_below="@+id/imgProfile"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/producer" />

            <RelativeLayout
                android:id="@+id/infoContainer2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgProfileProducer"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/imgProfileProducer">

                <TextView
                    android:id="@+id/producerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="16dp"
                    android:text="Producer Profile"
                    android:textColor="#808080"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelNamaProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@id/producerProfile"
                    android:text="Nama :"/>

                <TextView
                    android:id="@+id/namaProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelNamaProducer"
                    android:layout_marginStart="41dp"
                    android:layout_toEndOf="@id/labelNamaProducer"
                    android:text="Saskia Ainun Nafisa" />

                <TextView
                    android:id="@+id/labelNimProducer"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelNamaProducer"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="NIM :" />

                <TextView
                    android:id="@+id/nimProducer"
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/labelNimProducer"
                    android:layout_marginStart="-4dp"
                    android:layout_toEndOf="@id/labelNimProducer"
                    android:text="24/541595/SV/24929" />

                <TextView
                    android:id="@+id/labelAsalProducer"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelNimProducer"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Daerah Asal :" />

                <TextView
                    android:id="@+id/asalProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelAsalProducer"
                    android:layout_marginStart="33dp"
                    android:layout_toEndOf="@id/labelAsalProducer"
                    android:text="Tegal, Jawa Tengah" />

                <TextView
                    android:id="@+id/labelProdiProducer"
                    android:layout_width="63dp"
                    android:layout_height="34dp"
                    android:layout_below="@id/labelAsalProducer"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Program Studi :" />

                <TextView
                    android:id="@+id/prodiProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelProdiProducer"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/labelProdiProducer"
                    android:text="Teknologi Rekayasa Perangkat Lunak" />

                <TextView
                    android:id="@+id/labelGithubProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@id/labelProdiProducer"
                    android:text="Github :"/>

                <TextView
                    android:id="@+id/githubProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelGithubProducer"
                    android:layout_marginStart="41dp"
                    android:layout_toEndOf="@id/labelGithubProducer"
                    android:text="https://github.com/saskia-19/PPPB1.git" />

                <TextView
                    android:id="@+id/labelHobiProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@id/labelGithubProducer"
                    android:text="Hobi :"/>

                <TextView
                    android:id="@+id/hobiProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelHobiProducer"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@id/labelHobiProducer"
                    android:text="Bermain Game" />

                <TextView
                    android:id="@+id/labelQuoteProducer"
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/labelHobiProducer"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="Quote Favorit :" />

                <TextView
                    android:id="@+id/quoteProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/labelQuoteProducer"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/labelQuoteProducer"
                    android:text="Umat manusia terbiasa menciptakan harapan baru, dari suatu tragedi - Badeni [On The Movement Of The Earth]" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
