<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#0543A0"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/app_name"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/outline_breaking_news_24"
            android:drawableEnd="@drawable/translate"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

</LinearLayout>