<resources>
    <string name="app_name">News App</string>
    <string name="judul">Secretary-General of ASEAN participates in “Renewable Energy and Green Economy Roundtable” in Adelaide, Australia</string>
    <string name="konten">Secretary-General of ASEAN, Dr. Kao Kim Hourn, today participated in the “Renewable Energy and Green Economy Roundtable” as part of the ASEAN-Australia Business Forum 2025, in Adelaide, Australia.
In his remarks, Dr. Kao outlined key ASEAN strategies driving the region’s transition toward a sustainable future, including the ASEAN Strategy for Carbon Neutrality, Circular Economy Framework, Blue Economy Framework, and the ASEAN Plan of Action for Energy Cooperation (APAEC) Phase II. He underscored that ASEAN is well-positioned to tackle forthcoming challenges, having established clear pathways and safeguards to guide the sustainable transition.
Dr. Kao warmly welcomed deeper collaboration between ASEAN and Australia, especially through the exchanges of knowledge and best practices, among private sectors, to support a sustainable and prosperous regional economy.</string>
</resources>