<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,379Q200,370 200,365Q200,360 200,360Q200,360 200,412.5Q200,465 200,540Q200,563 200,585Q200,607 200,627Q200,644 200,675Q200,706 200,760ZM280,520L501,520Q503,498 511,478Q519,458 531,440L280,440L280,520ZM280,680L437,680Q454,660 476,647.5Q498,635 522,627Q518,621 515,614Q512,607 510,600L280,600L280,680ZM280,360L680,360Q680,360 680,360Q680,360 680,360L680,280L280,280L280,360ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,458Q826,432 806,412Q786,392 760,379L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L402,760Q401,766 400.5,772Q400,778 400,784L400,840L200,840ZM680,640Q638,640 609,611Q580,582 580,540Q580,498 609,469Q638,440 680,440Q722,440 751,469Q780,498 780,540Q780,582 751,611Q722,640 680,640ZM480,840L480,784Q480,760 492.5,739.5Q505,719 528,710Q564,695 602.5,687.5Q641,680 680,680Q719,680 757.5,687.5Q796,695 832,710Q855,719 867.5,739.5Q880,760 880,784L880,840L480,840Z"/>
    
</vector>
