<resources>
    <string name="app_name">News App</string>
    <string name="judul">インドネシア 経済政策など抗議デモ 各地に拡大 混乱続く</string>
    <string name="tanggal">2025年8月31</string>
    <string name="konten">インドネシアでは、政府の経済政策などに抗議するデモが首都ジャカルタから各地に拡大し、公共の建物に火が放たれる事件も起きるなど混乱が続いています。現地の日本大使館は在留邦人に対し不要不急の外出を控えるよう呼びかけています。 インドネシアでは、首都ジャカルタで議員の高額な住宅手当に抗議するデモが行われたのを発端に政府の経済政策などへの不満を背景としたデモが各地で続いています。 28日にはジャカルタでバイクタクシーの運転手が警察車両にひかれて死亡し、抗議は激しさを増しました。 混乱に乗じて各地で公共施設の破壊が報告されているほか、スラウェシ島のマカッサルでは29日、地元議会の建物に火が放たれる事件があり、現地のメディアは少なくとも4人が死亡したと伝えています。 インドネシアの国家警察は30日声明を出し、「過去2日間、建物や公共施設の放火、襲撃、その他の破壊行為に至るまで、複数の地域で無秩序な行動が顕著だった。これらの行為は明らかに違法である」として、不法行為には厳正に対処する方針を明らかにしました。 また、大統領府は、昨夜、国内の状況を踏まえて、プラボウォ大統領が9月3日の軍事パレードなどの行事に参加するために予定していた中国訪問を取りやめることを発表しました。 ジャカルタにある日本大使館は日本時間の30日午後5時現在、日本人や日系企業への被害は確認されていないとしたうえで、在留邦人に対し不要不急の外出を控えるよう呼びかけています。</string>
</resources>