<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M456,360h320q-27,-69 -82.5,-118.5T566,172L456,360ZM364,440 L524,164q-11,-2 -22,-3t-22,-1q-66,0 -123,25t-101,67l108,188ZM170,560h218L228,284q-32,41 -50,90.5T160,480q0,21 2.5,40.5T170,560ZM394,788 L502,600L184,600q27,69 82.5,118.5T394,788ZM480,800q66,0 123,-25t101,-67L596,520 436,796q11,2 21.5,3t22.5,1ZM732,676q32,-41 50,-90.5T800,480q0,-21 -2.5,-40.5T790,400L572,400l160,276ZM480,480ZM480,880q-82,0 -155,-31.5t-127.5,-86Q143,708 111.5,635T80,480q0,-83 31.5,-155.5t86,-127Q252,143 325,111.5T480,80q83,0 155.5,31.5t127,86q54.5,54.5 86,127T880,480q0,82 -31.5,155t-86,127.5q-54.5,54.5 -127,86T480,880Z"
      android:fillColor="#000000"/>
</vector>
