<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/txt_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:importantForAccessibility="no"
        android:src="@drawable/samsung" />

    <TextView
        android:id="@+id/txt_phone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/phone_name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_phone_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/img_phone"
        android:layout_alignEnd="@id/txt_phone_name"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/phone_description"
        android:layout_below="@id/txt_phone_name"
        android:layout_marginLeft="16dp"
        android:textStyle="italic"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/ic_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobile_24dp_000000_fill0_wght400_grad0_opsz24"
        android:layout_below="@id/txt_description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"/>

    <TextView
        android:id="@+id/txt_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_description"
        android:layout_alignTop="@id/ic_memory"
        android:layout_alignBottom="@id/ic_memory"
        android:text="@string/memory"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ic_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_memory"
        android:src="@drawable/camera_24dp_000000_fill0_wght400_grad0_opsz24"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:layout_alignTop="@id/ic_camera"
        android:textStyle="bold"
        android:layout_marginLeft="43dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_saya"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/outline_bookmark_24"
        android:text="@string/bookmark"
        tools:ignore="Rtlhardcoded"/>
</RelativeLayout>