<resources>
    <string name="app_name">My Phone</string>
    <string name="phone_name">Samsung Galaxy S22 5G</string>
    <string name="phone_price">$218.06</string>
    <string name="phone_description">Versions: SM-S901B, SM-S901B/DS (International); SM-S901U (USA); SM-S901U1 (USA unlocked); SM-S901W (Canada); SM-S901N (Korea); SM-S9010 (China); SM-S901E (Asia/Africa)</string>
    <string name="memory">128GB 8GB RAM</string>
    <string name="camera">50 MP, f/1.8</string>
    <string name="bookmark">Bookmark</string>
    <string name="nama_saya">Dibuat oleh : Saskia Ainun Nafisa</string>
</resources>